<!DOCTYPE html>
<html lang="en">
    <head>
      <title></title>
      <meta name="viewport" content="initial-scale=1.0">
      <meta charset="utf-8">
      <style>
          /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
          #map {
              width:  720px;
              height: 500px;
          }
          #directions-panel {
              margin-top: 10px;
              background-color: #FFEE77;
              padding: 10px;
              overflow: scroll;
              height: 174px;
              width: 600px;
          }
          /* Optional: Makes the sample page fill the window. */
          html, body {
              height: 100%;
              margin: 0;
              padding: 0;
          }
      </style>
      <script src="https://maps.googleapis.com/maps/api/js?key=Google_key"> type="text/javascript"</script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>